; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
[env:bluepill]
platform = ststm32
framework = arduino
board = bluepill_f103c6
board_build.core = maple
board_build.ldscript = jtag_c6.ld
;board_build.ldscript = bootloader_20_c6.ld
;board_build.ldscript = bootloader_20.ld
;upload_protocol = dfu
upload_protocol = stlink
upload_port = anything
debug_tool=stlink
lib_deps =
build_flags =
