       +--------------+
ROT1-D |  PB12  GND   | N/A
ROT1-C |  PB13  GND   | N/A
ROT0-D |  PB14  3V3   | N/A
ROT0-C |  PB15  RST   | N/A
       |  PA08  PB11  | ROW6
COL8   |  PA09  PB10  |	ROW5
COL7   |  PA10  PB01  |	ROW4
USB-   |  PA11  PB00  |	ROW3
USB+   |  PA12  PA07  | ROW2
COL6   |  PA15  PA06  | ROW1
COL5   |  PB03  PA05  |	POT6
COL4   |  PB04  PA04  | POT5
COL3   |  PB05  PA03  | POT4
       |  PB06  PA02  | POT3
COL2   |  PB07  PA01  | POT2
COL1   |  PB08  PA00  | POT1
ROW7   |  PB09  PC15  | OSC OUT ?
USB5V  |  5V    PC14  | OSC IN  ?
N/A    |  GND   PC13  | LED
N/A    |  3V3   VBAT  | N/A
       +--------------+
         3  PA  PA  G
	 V  13  14  N
	 3          D

            ?   ?


scanlines = 8 columns x 7 rows -> 56 max

41 buttons in scanlines
?? buttons from triple states
6 buttons in 2 encoders
12 buttons in 6 analog axis
6 analog axis

total 56 buttons

